.nestable_dragtree, .dd-dragel
  .header
    :padding-bottom 10px
    :font-weight bold
    :background #eeeeee
    :border 1px solid #dddddd
    :border-radius 4px
    li
      padding-left: 5px

  .dd-column
    :position absolute
    :line-height 1em
    :padding-top 8px
    :width 150px

    &.title
      :width auto
    &.author
      :right 200px
      :width 180px
    &.published_state
      :right 100px
      :width 100px
    &.actions
      :padding-top 0px
      :right 0px
      :width 86px

.dd-collapsed
  .dd-list
    display: none

.dd-item > button
  display: block
  position: relative
  cursor: pointer
  float: left
  width: 25px
  height: 20px
  margin: 10px 0
  padding: 0
  text-indent: 100%
  white-space: nowrap
  overflow: hidden
  border: 0
  background: transparent
  font-size: 14px
  line-height: 1
  text-align: center
  font-weight: bold
  :margin-left 29px
  :margin-right 25px
  :outline none

  &:before
    content: '+'
    display: block
    position: absolute
    width: 100%
    text-align: center
    text-indent: 0
  &[data-action="collapse"]:before
    content: '-'

.repeater-drag-node
  background: url("/assets/gb_drag_handle.png") no-repeat
  width: 11px
  height: 10px
  display: block
  float: left
  margin: 2px 10px 0 0
  cursor: move

select.size_selector
  :width 128px
  :font-size 12px