<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>
      Internal Server Error
    </title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <style>
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 18px;
        color: #333333;
        background: #ffffff url(/assets/gb_bg.png) repeat;
      }
      body#errorPage{
        padding-top: 160px;
        padding-bottom: 40px;
      }
      .container {
        margin-left: auto;
        margin-right: auto;
        width: 940px;
      }
      .row {
        margin-left: -20px;
      }
      [class*="span"] {
        float: left;
        margin-left: 20px;
      }

      .offset3 {
        margin-left: 260px !important;
      }
      .span6 {
        width: 460px;
      }
      
      h1, h2, h3, h4, h5, h6 {
        margin: 0px;
        font-family: inherit;
        font-weight: bold;
        color: inherit;
        text-rendering: optimizelegibility;
      }
      h1 {
        font-size: 30px;
        line-height: 36px;
      }
      h3 {
        line-height: 27px;
        font-size: 18px;
      }
      .well {
        min-height: 20px;
        padding: 19px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        border: 1px solid #eee;
        border: 1px solid rgba(0,0,0,0.05);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
        -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
      }
      p {
        margin: 0 0 9px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
        line-height: 18px;
      }
      .clear{
        clear: both;
      }
    </style>
  </head>

  <body id='errorPage'>
    <div class='container'>
      <div class='row'>
        <div class='span6 offset3'>
          <div class='well' id='form'>
            <h3>
              Internal Server Error
            </h3>
            <p>
              There was an error processing your request. Please contact the System Administrator.
            </p>
          </div>
        </div>
        <div class='clear'></div>
      </div>
    </div>
  </body>
</html>
